<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      let automerken = [];
      let aantal_automerken = prompt("Hoeveel automerken wil je ingeven?");
      for (let i=0; i<aantal_automerken; i++) {
        automerken[i] = prompt(`Geef automerk nummer ${i} in!`);
      }
      document.write(`<p>U gaf volgende merken in:</p>`)
      for (let i=0; i<aantal_automerken; i++) {
        document.write(`<p>${i}: ${automerken[i]}</p>`)
      }
    </script>
  </body>